# FFilm_MKhoi_SelfDev

./: .gitignore  GUIDELINE_DEV_Id_Handle.md  LICENSE  README.md
project/: .gitignore  COMMENT_FEATURE_DOCUMENTATION.md  HOW_TO_TEST_COMMENT.md  application-windows-auth.properties.example  create-database.sql  pom.xml  resp.html
project/src/main/java/com/example/project/: ProjectApplication.java
project/src/main/java/com/example/project/config/: AdminDataInitializer.java  CustomSessionAuthFilter.java  MovieScheduler.java  RestTemplateConfig.java  SecurityConfig.java  VnPayConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
project/src/main/java/com/example/project/controller/: AIAgentController.java  AISearchController.java  AdminRevenueController.java  AdminSubscriptionPlanController.java  ChatController.java  CommentController.java  ContentMovieController.java  DiscoverController.java  FileUploadController.java  HomeController.java  InitController.java  MessengerApiController.java  MessengerController.java  MessengerWebSocketController.java  ModeratorPageController.java  MovieApiController.java  MovieController.java  MovieDetailController.java  MoviePlayerController.java  OnlineStatusController.java  PaymentController.java  PersonDetailController.java  ProductionCompanyDetailController.java  RecommenedMovieController.java  SearchController.java  SocialController.java  SubscriptionController.java  SubscriptionPlanController.java  SyncController.java  TenorController.java  TestController.java  UserAuthenticationController.java  UserController.java  UserFavoriteController.java  UserManageController.java  UserReactionController.java  WatchHistoryController.java  WatchPartyController.java  WebSocketController.java
project/src/main/java/com/example/project/dto/: AddUserFavoriteRequest.java  AdminPlanRequest.java  ConversationDto.java  UserDto.java  (+23 more)
project/src/main/resources/static/css/: ManageAccount.css  ManageMovie.css  ai-agent.css  footer.css  hover-card.css  messenger.css  search.css  style.css
project/src/main/resources/static/css/movie/: movie-detail.css
project/src/main/resources/static/data/: ai-context.json
project/src/main/resources/static/js/: emoji-data.js  messenger.js  moderator-chat.js  script.js  search.js  stickers.js
project/src/main/resources/static/js/admin/: admin-comments.js
project/src/main/resources/static/js/movie/: ai-agent.js  comment-handler.js  movie-detail.js  player.js  search.js  searchResult.js  share-modal.js
project/src/main/resources/static/js/service/: watch-history.js
project/src/main/resources/static/js/watch-party/: temp.js  watch-party.js
project/src/main/resources/templates/: discover.html  error.html  index.html  movie-list.html  search-temp.html  search.html  search_temp.html
project/src/main/resources/templates/AdminScreen/: ManageAccount.html  ManageComments.html  ManagePlans.html  homeAdminManager.html  manage-revenue.html
project/src/main/resources/templates/Authentication/: forgot-password-email.html  login.html  register.html  reset-password-form.html  reset-password-success.html
project/src/main/resources/templates/ContentManagerScreen/: ManageMovie.html  homeContentManager.html
project/src/main/resources/templates/ModeratorScreen/: homeModeratorManage.html  moderator-chat.html
project/src/main/resources/templates/Person.java/: person-detail.html
project/src/main/resources/templates/User/: billing-history.html  messenger.html  profile.html  public-profile.html  update-success.html
project/src/main/resources/templates/company/: productionCompanyDetail.html
project/src/main/resources/templates/fragments/: admin-sidebar.html  ai-chat.html  footer.html  header.html  hover-card.html  manager-sidebar.html  share-modal.html
project/src/main/resources/templates/movie/: detail.html  movie-detail.html  player.html  recommended-movie.html  temp.html  viewMovie.html
project/src/main/resources/templates/person/: person-detail.html
project/src/main/resources/templates/service/: MovieList.html  Subscription.html  list-favorite.html  movie-category-list.html  payment-cancel.html  payment-success.html  register-plan.html  subscription-confirm.html  watch-history.html
project/src/main/resources/templates/watch-party/: lobby.html  my-rooms.html  room.html
(+137 files in other folders)
